{
  "name": "secondbrain-skills",
  "displayName": "Obsidian Skills",
  "version": "0.5.4",
  "description": "Twenty-six self-contained Agent Skills: nine native Obsidian packages and seventeen knowledge packages, including four archival principles. The principles are local candidate additions; historical Claude Code evidence in an isolated project scope does not verify this candidate. New runtime loads are unverified. This is a public prerelease.",
  "author": {
    "name": "beomsukoh",
    "url": "https://beomsukoh.com"
  },
  "homepage": "https://github.com/Xia-Ataraxia/secondbrain-skills",
  "repository": "https://github.com/Xia-Ataraxia/secondbrain-skills",
  "license": "MIT",
  "keywords": [
    "obsidian",
    "markdown",
    "bases",
    "canvas",
    "mermaid",
    "agent-skills",
    "knowledge-management",
    "secondbrain-skills"
  ],
  "metadata": {
    "releaseStatus": "prerelease",
    "router": "none",
    "packageCount": 9,
    "packageRoot": "./skills/",
    "packages": [
      "obsidian-markdown",
      "obsidian-bases",
      "obsidian-canvas",
      "obsidian-mermaid",
      "obsidian-visualize",
      "obsidian-cli",
      "obsidian-clipper",
      "obsidian-doctor",
      "obsidian-sync"
    ],
    "collection": "secondbrain-skills",
    "knowledgePackages": [
      "capture",
      "inbox",
      "ingest",
      "query",
      "verify",
      "audit",
      "lint",
      "status",
      "reindex",
      "refresh-context",
      "onboard",
      "principle-respect-des-fonds",
      "principle-original-order",
      "principle-hierarchical-management",
      "principle-collective-description",
      "secondbrain-mode",
      "principle-skill-creating"
    ]
  }
}
